{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "build": "SNOWPACK_PUBLIC_WSS_PORT=6060 snowpack build",
    "dev": "snowpack dev"
  },
  "dependencies": {
    "@codemirror/next": "^0.13.1",
    "lodash.debounce": "^4.0.8",
    "realms-shim": "^1.2.2"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "snowpack": "^2.14.3"
  }
}
